Section: games
Priority: optional
Essential: no
Standards-Version: 4.5.1
Package: cor-debian-packages
Version: 4
Maintainer: mascal
Architecture: i386
Copyright: LICENSE
Readme: README.md
Depends:
 libncursesw6,
 libtinfo6,
 libgtk2.0-0 | libgtk2.0-0t64
Links: /lib/i386-linux-gnu/libncursesw.so.6 /lib/i386-linux-gnu/libncursesw.so.5
 /lib/i386-linux-gnu/libtinfo.so.6 /lib/i386-linux-gnu/libtinfo.so.5
Description: required packages for Champions of Regnum
 This package adds the extra packages and symlinks needed
 to make Champions of Regnum work on your Debian-based
 distribution.
