Section: games
Priority: optional
Essential: no
Standards-Version: 4.5.1
Package: cor-debian-packages
Version: 1
Maintainer: mascal
Architecture: amd64
Depends:
 libncursesw6,
 libtinfo6
Links: /lib/x86_64-linux-gnu/libncursesw.so.6 /lib/x86_64-linux-gnu/libncursesw.so.5
 /lib/x86_64-linux-gnu/libtinfo.so.6 /lib/x86_64-linux-gnu/libtinfo.so.5
Description: required packages for Champions of Regnum
 This package adds the extra packages and symlinks needed
 to make Champions of Regnum work on your Debian-based
 distribution.
